<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .chemical-element {
      margin: 20px;
      border: solid 1px;
      padding: 10px;
      display: inline-block;
    }

    .left,
    .right {
      display: inline-flex;
      flex-direction: column;
    }

    .right {
      padding-left: 15px;
      font-size: 0.8em;
    }

    .symbol {
      font-size: 60px;
      padding-left: 10px;
    }

    .inputs {
      display: inline-flex;
      flex-direction: column;
    }

    .inputs label {
      font-weight: bold;
    }

    .inputs input {
      margin-bottom: 15px;
      padding: 8px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class=inputs>
    <label for=chemical-element>Chemical symbol </label><input type=text value=Am id=chemical-symbol>
    <label for=atomic-number>Atomic number </label><input type=number id=atomic-number>
    <label for=nucleons>Number of nucleons </label><input type=number id=nucleons>
    <label for=electron-configuration>Electron configuration </label><input type=text id=electron-configuration>
  </div>
  <div id=output></div>
  <script src=bundle.js></script>
</body>

</html>
